HOST=0.0.0.0
PORT=1337
DATABASE_SRV=true
DATABASE_HOST=clusterX.welms.mongodb.net
DATABASE_PORT=27017
DATABASE_NAME=chatters-server
DATABASE_USERNAME=UserName
DATABASE_PASSWORD=UserPassword
ADMIN_JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:1337